<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:id="@+id/movieImageView"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/movieTitleTextView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Movie Name"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:id="@+id/ratingTextView"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Date"
                android:id="@+id/releaseDateTextView"
                android:textStyle="italic"
                android:textSize="20dp"
                android:layout_above="@+id/ratingTextView"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>